#******************执行测试的步骤************
第一步：cd进入script.sh脚本所在的目录下
第二步：输入     bash devfreq_script.sh 3 2>&1 |tee -a ./logout/201904221006.log 
第三步    回车
程序就开始进入执行阶段了。
#******************执行之前可以修改的参数说明***********
根据上面的执行命令一一对照来看
――――3是执行次数，自己可以修改。比如你想循环执行100次，那你就把5改成100
――――201904221006.log是把控制台所有的打印信息存入的文件中，自己可以根据需要命名，最好按照当前开始运行时间精确到分命名


#*******************脚本编写注意事项******
1.多层嵌套循环时，切记内部循环不要用变量i，因为外部循环已经用过了。
2.所有控制手机内部的脚本命令都是adb shell开头的,比如adb shell cat ...../adb shell "echo ......."
3 log信息中有Pass/Fail字样要关注，用例结束时有一个Pass信息的标注，每一步骤中都有Fail信息的标准

